# socstream

./: .gitignore  LICENSE  README.md  config.yaml  es-query-1.sh  es-query-2.sh  es-query-3.sh  kafka-consumer.sh  kafka-producer.sh  pom.xml  socstream-query-1.sh  socstream-query-1bis.sh  socstream-query-2.sh  socstream-query-3.sh  start-env.sh  stop-env.sh
data/: Dataset README.md
data/common/: test.txt
data/flink/common/: test.txt
data/flink/flink_master/: test.txt
data/flink/flink_master/crimegraph/: config.yaml
data/flink/flink_slave/: test.txt
data/kafka/common/: test.txt
data/kafka/kafka_master/: test.txt
data/kafka/kafka_slave/: test.txt
data/neo4j/common/: test.txt
data/neo4j/neo4j_master/: test.txt
data/neo4j/neo4j_slave/: test.txt
data/test/: full-game-test.txt  readme.txt  test.txt
env/elasticsearch/config/: elasticsearch.yml
env/flink/conf/: flink-conf.yaml  log4j-cli.properties  log4j-console.properties  log4j-yarn-session.properties  log4j.properties
env/kafka/config/: connect-console-sink.properties  connect-console-source.properties  connect-distributed.properties  connect-file-sink.properties  connect-file-source.properties  connect-log4j.properties  connect-standalone.properties  consumer.properties  producer.properties  server.properties  tools-log4j.properties  zookeeper.properties
env/kibana/config/: kibana.yml
env/systemd/: elasticsearch-manager.sh  elasticsearch.service  flink-manager.sh  flink.service  kafka-manager.sh  kafka.service
paper/: main.tex
paper/sec/: abstract.tex  acks.tex  ccs-keywords.tex  conclusions.tex  introduction.tex  samplebody-conf.tex  section.tex
src/main/java/com/acmutv/socstream/: Driver.java  SocstreamDriver.java
src/main/java/com/acmutv/socstream/common/: CoreController.java  ProgramDriver.java
src/main/java/com/acmutv/socstream/common/db/: DbConfiguration.java  RedisManager.java
src/main/java/com/acmutv/socstream/common/keyer/: PositionSensorEventKeyer.java  RichSensorEventKeyer.java  RichSensorEventKeyer2.java
src/main/java/com/acmutv/socstream/common/meta/: Match.java  MatchService.java  Person.java  Team.java
src/main/java/com/acmutv/socstream/common/operator/: IdentityMap.java
src/main/java/com/acmutv/socstream/common/producer/: StringKafkaProducer.java
src/main/java/com/acmutv/socstream/common/sink/: ConsoleWriterSink.java  FileWriterSink.java  ToStringSink.java  WriterSink.java
src/main/java/com/acmutv/socstream/common/source/: KafkaProperties.java  LinkDeserializationSchema.java  LinkKafkaSource.java  LinkSource.java  SourceType.java
src/main/java/com/acmutv/socstream/common/tool/: ComputeCenterOfGravity.java  GridTool.java
src/main/java/com/acmutv/socstream/common/tuple/: Coordinate.java  GridCoordinate.java  Link.java  LinkType.java  NodePair.java  NodePairScore.java  NodePairScores.java  PlayerOccupation.java  PositionSensorEvent.java  PositionSensorEvent2.java  RichSensorEvent.java  RichSensorEvent2.java  ScoreType.java  SensorEvent.java  UpdateType.java
src/main/java/com/acmutv/socstream/config/: AppConfiguration.java  AppConfigurationService.java  AppManifest.java
src/main/java/com/acmutv/socstream/config/serial/: AppConfigurationDeserializer.java  AppConfigurationJsonMapper.java  AppConfigurationSerializer.java  AppConfigurationYamlMapper.java
src/main/java/com/acmutv/socstream/query1/: SocstreamQuery1.java  TopologyQuery1.java  TopologyQuery1bis.java
src/main/java/com/acmutv/socstream/query1/operator/: MyReduceFunction.java  MyWindowFunction.java  PlayerRunningStatisticsCalculator.java  PlayerRunningStatisticsCalculatorAggregator.java  PlayerRunningStatisticsCalculatorAggregator2.java  PlayerRunningStatisticsCalculatorFold.java  PlayerRunningStatisticsCalculatorWindowFunction.java  PlayerRunningStatisticsCalculatorWindowFunction2.java  PlayerRunningStatisticsESSinkFunction.java  PlayerStatisticsCalculator.java  PlayerStatisticsCalculatorFold.java  PlayerStatisticsCalculatorWindowFunction.java  PlayerStatisticsCalculatorWindowed.java  RichSensorEventFilter.java  RichSensorEventKeyer.java  RichSensorEventTimestampExtractor.java  RichSensorEventTimestampExtractor2.java  WordCountReducer.java  WordTokenizer.java
src/main/java/com/acmutv/socstream/query1/tuple/: PlayerRunningStatistics.java  RunningStatistics.java  WordWithCount.java
src/main/java/com/acmutv/socstream/query2/: SocstreamQuery2.java  TopologyQuery2.java
src/main/java/com/acmutv/socstream/query2/operator/: GlobalRanker.java  GlobalRankerWindowAssigner.java  GlobalRankerWindowFunction.java  PartialRanker.java  PlayerAverageSpeedCalculator.java  PlayerAverageSpeedCalculatorWindowed.java  PlayerSpeedRankingESSinkFunction.java  PlayerSpeedStatisticsCalculator.java  PlayerSpeedStatisticsCalculatorAggregator.java  PlayerSpeedStatisticsCalculatorFold.java  PlayerSpeedStatisticsCalculatorWindowFunction.java  SpeedSensorEventKeyer.java  SpeedSensorEventTimestampExtractor.java  WordCountReducer.java  WordTokenizer.java
src/main/java/com/acmutv/socstream/query2/tuple/: PlayerSpeedStatistics.java  PlayersSpeedRanking.java  RankingElement.java  SpeedRanking.java  SpeedSensorEvent.java  WordWithCount.java
src/main/java/com/acmutv/socstream/query3/: SocstreamQuery3.java  TopologyQuery3.java
src/main/java/com/acmutv/socstream/query3/tuple/: GridStatistics.java  (+4 more)
src/main/java/com/acmutv/socstream/tool/: DatasetFormatter.java
src/main/java/com/acmutv/socstream/ui/: BaseOptions.java  CliService.java
src/main/resources/: log4j2.xml
src/test/java/com/acmutv/socstream/: Common.java  Misc.java  TestAll.java
src/test/java/com/acmutv/socstream/common/: TestAllCommon.java
src/test/java/com/acmutv/socstream/config/: AppConfigurationServiceTest.java  AppConfigurationTest.java  TestAllConfig.java
src/test/java/com/acmutv/socstream/core/: TestAllCore.java
src/test/java/com/acmutv/socstream/tool/: TestAllTool.java
src/test/resources/: log4j2-test.xml
src/test/resources/common/meta/: metadata.yml
src/test/resources/config/: custom1.yaml  custom2.yaml  default.yaml  empty.yaml  partial.yaml
(+76 files in other folders)
